<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="author" content="&#1059;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1052;&#1072;&#1081;&#1082;&#1088;&#1086;&#1089;&#1086;&#1092;&#1090;"/>
	<meta name="created" content="2020-12-03T21:56:00"/>
	<meta name="changedby" content="&#1059;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1052;&#1072;&#1081;&#1082;&#1088;&#1086;&#1089;&#1086;&#1092;&#1090;"/>
	<meta name="changed" content="2020-12-03T22:01:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="Company" content="SPecialiST RePack"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 0.39in; margin-right: 0.39in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
	</style>
</head>
<body lang="ru-RU" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-bottom: 0.11in; line-height: 108%">
<font color="#00b050"><font face="Times New Roman, serif"><font size="6" style="font-size: 28pt"><b>&#1042;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</b></font></font></font></p>
<p align="center" style="margin-bottom: 0.11in; line-height: 108%"><img src="3_18_html_5c7dcb9ddd7ceba6.png" name="Рисунок 1" align="bottom" width="603" height="554" border="0"/>
</p>
<p align="center" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p align="center" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<img src="3_18_html_733f0c4166ea0470.png" name="Рисунок 2" align="bottom" hspace="1" width="607" height="74" border="0"/>
</p>
</body>
</html>